.home {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  width: 800px;
}

.item {
  border: 1px solid black;
  background-color: #fff;
  position: relative;
  transition: all 0.14s;
}

.item:hover {
  box-shadow: 0.25rem 0.25rem 0rem black;
}

.item .img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.item .info {
  padding: 1.5rem 1rem;
  height: 7rem;
}

.item .info .name {
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}

.item .info .description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1000px) {
  .list {
    width: 100%;
    padding: 0 4%;
  }
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
